# Type definitions for AWS Load Balancer Target Group Attachment resources

module Pangea
  module Resources
    module AWS
      class LoadBalancerTargetGroupAttachmentAttributes < Dry::Struct
        attribute :target_group_arn, String
        attribute :target_id, String
        attribute? :port, Integer?
        attribute? :availability_zone, String?
        
        def self.new: (Hash[Symbol, untyped] attributes) -> LoadBalancerTargetGroupAttachmentAttributes
        def self.determine_target_type: (String target_id) -> Symbol
        def self.valid_ip_address?: (String address) -> bool
      end
      
      # Load balancer target group attachment function signature
      def aws_lb_target_group_attachment: (Symbol name, Hash[Symbol, untyped] attributes) -> ResourceReference
    end
  end
end